<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
<!--        <TargetFramework>net6.0</TargetFramework>-->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
        <LangVersion>latest</LangVersion>
        <NoWarn>NU5100;NU5128</NoWarn>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>
 
    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net472' ">
        <Reference Include="Microsoft.Build.Framework" Condition="'$(TargetFramework)' == 'net472'" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' != 'net472'">
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Remove="Tasks\Base\net472\**" Condition=" '$(TargetFramework)' != 'net472' " />
        <Compile Remove="Tasks\Base\netstandard2.0\**" Condition=" '$(TargetFramework)' != 'netstandard2.0' " />
    </ItemGroup>
</Project>
