<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <PackageReference>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <ProjectReference>
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
    </ItemDefinitionGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net472' ">
        <Reference Include="Microsoft.Build.Framework" Condition="'$(TargetFramework)' == 'net472'" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' != 'net472'">
        <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    </ItemGroup>
    
    <ItemGroup>
        <Compile Remove="Tasks\Base\net472\**" Condition=" '$(TargetFramework)' != 'net472' " />
        <Compile Remove="Tasks\Base\netstandard2.0\**" Condition=" '$(TargetFramework)' != 'netstandard2.0' " />
    </ItemGroup>
<!--    <ItemGroup>-->
<!--        <net472Assemblies Include="bin\Debug\net472\*.*" />-->
<!--        <NetStandardAssemblies Include="bin\Debug\netstandard2.0\*.*" />-->
<!--    </ItemGroup>-->
    
</Project>
