# NMica

./: .dockerignore  .gitignore  .nuke  LECENSE  NMica.sln  README.md  azure-pipelines.yml  build.ps1  build.sh  nuget.config  version.json
build-tasks/: BuildTasks.csproj
build-tasks/nbgv/: NerdbankGitVersioningAttribute.cs
samples/MultiProjectWebApp/: .gitignore  MultiProjectWebApp.sln  nuget.config
samples/MultiProjectWebApp/Backend/: Backend.csproj  Startup.cs
samples/MultiProjectWebApp/Backend/Properties/: launchSettings.json
samples/MultiProjectWebApp/FrontEnd/: FrontEnd.csproj  Startup.cs
samples/MultiProjectWebApp/FrontEnd/Controllers/: HomeController.cs
samples/MultiProjectWebApp/FrontEnd/Models/: ErrorViewModel.cs
samples/MultiProjectWebApp/FrontEnd/Properties/: launchSettings.json
samples/MultiProjectWebApp/FrontEnd/Views/: _ViewImports.cshtml
samples/MultiProjectWebApp/FrontEnd/Views/Shared/: _Layout.cshtml
src/: Dockerfile-NMicaRunner  NMica.sln
src/NMica/: NMica.csproj
src/NMica/Properties/: AssemblyInfo.cs
src/NMica/Tasks/: CleanPublish.cs  GenerateDockerfile.cs  Layers.cs  PublishLayer.cs
src/NMica/Tasks/Base/: ContextAwareTask.cs  ContextIsolatedTask.cs  GitLoaderContext.cs
src/NMica/Tasks/Base/net472/: ContextIsolatedTask.cs
src/NMica/Tasks/Base/netstandard2.0/: ContextIsolatedTask.cs
src/NMica/Utils/: AbsolutePath.cs  ControlFlow.cs  Extensions.cs  PathConstruction.cs  RelativePath.cs  String.Join.cs  UnixRelativePath.cs  WinRelativePath.cs
src/NMica/nuget/: NMica.nuspec
src/Samples/MultiProjectWebApp/: MultiProjectWebApp.sln  nuget.config
src/Samples/MultiProjectWebApp/Backend/: Backend.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Samples/MultiProjectWebApp/Backend/Controllers/: WeatherForecastController.cs
src/Samples/MultiProjectWebApp/Backend/Properties/: launchSettings.json
src/Samples/MultiProjectWebApp/FrontEnd/: FrontEnd.csproj  Program.cs  Startup.cs
src/Samples/MultiProjectWebApp/FrontEnd/Controllers/: HomeController.cs
src/Samples/MultiProjectWebApp/FrontEnd/Models/: ErrorViewModel.cs
src/Samples/MultiProjectWebApp/FrontEnd/Properties/: launchSettings.json
src/Samples/MultiProjectWebApp/FrontEnd/Views/: _ViewImports.cshtml
src/Samples/MultiProjectWebApp/FrontEnd/Views/Shared/: _Layout.cshtml
tests/NMica.Tests/: BaseTests.cs  CleanPublishDirTests.cs  DockerfileSupportedTests.cs  DockerfileUnsupportedTests.cs  LayerGeneratorTests.cs  NMica.Tests.csproj  PublishLayerTests.cs
tests/NMica.Tests/BuilderImage/: Dockerfile  version.json
tests/NMica.Tests/Utils/: Converter.cs  Extensions.cs  Import.cs  MountedPath.cs  NugetConfiguration.cs  NugetPackageSource.cs  PackageDownload.cs  PackageReference.cs  Project.cs  ProjectReference.cs  PropertyGroup.cs  Sdks.cs  SolutionConfiguration.cs  TestUtils.cs  TestsSetup.cs
